<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:background="@drawable/icon_call_list_new"
                android:onClick="callCallList" />

            <com.call.tracker.customview.TextViewRoboto
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_list" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_width"
                    android:background="@drawable/icon_contact_new"
                    android:onClick="callContact" />

                <com.call.tracker.customview.TextViewRoboto
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Manager" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:background="@drawable/icon_list_new"
                android:onClick="callListManage" />

            <com.call.tracker.customview.TextViewRoboto
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List Manager" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_width"
                    android:background="@drawable/icon_report_new"
                    android:onClick="callReport" />

                <com.call.tracker.customview.TextViewRoboto
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reports" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:background="@drawable/icon_voice_new"
                android:onClick="callVoice" />

            <com.call.tracker.customview.TextViewRoboto
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voice Notes" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_width"
                    android:background="@drawable/icon_setting_new"
                    android:onClick="callSetting" />

                <com.call.tracker.customview.TextViewRoboto
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="@dimen/button_width_small"
                android:layout_height="@dimen/button_width_small"
                android:background="@drawable/icon_like_new"
                android:onClick="callLikeus" />

            <com.call.tracker.customview.TextViewRoboto
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like us" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_width"
                    android:background="@drawable/icon_pro_new"
                    android:onClick="callBecomePro" />

                <com.call.tracker.customview.TextViewRoboto
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Become a Pro!" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="@dimen/button_width_small"
                    android:layout_height="@dimen/button_width_small"
                    android:background="@drawable/icon_help_new"
                    android:onClick="callHelp" />

                <com.call.tracker.customview.TextViewRoboto
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ques" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>