<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_white_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/menu_bg" >

        <ImageButton
            android:id="@+id/butHome"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/home"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Help"
            android:textColor="@color/white"
            android:textSize="24dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <com.call.tracker.customview.TextViewRoboto
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:gravity="center|left"
            android:padding="5dp"
            android:text="@string/here_apos_s_a_few_options_to_help_familiarize_yourself_with_the_app_or_answer_any_question_you_may_have"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/theme_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/helpsFrame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <com.call.tracker.customview.TextViewRoboto
            android:id="@+id/textTurn"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:background="@drawable/help_help"
            android:gravity="center|right"
            android:paddingRight="66dp"
            android:text="@string/turn_on_the_in_app_help_dialogue"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <com.call.tracker.customview.TextViewRoboto
            android:id="@+id/textPost"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:background="@drawable/help_facebook"
            android:gravity="center|right"
            android:paddingRight="66dp"
            android:text="@string/post_a_question_to_our_facebook_page"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <com.call.tracker.customview.TextViewRoboto
            android:id="@+id/textContact"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:background="@drawable/help_mail"
            android:gravity="center|right"
            android:paddingRight="66dp"
            android:text="@string/contact_the_brains_of_this_operation"
            android:textAppearance="@android:style/TextAppearance.Medium" />
    </LinearLayout>

</LinearLayout>