<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:background="@drawable/menu_bg" >

        <ImageButton
            android:id="@+id/butHome"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/home"
            android:onClick="callHome"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="New Voice Note"
            android:textColor="@color/white"
            android:textSize="24dp" />
    </FrameLayout>

    <com.call.tracker.customview.TextViewRoboto
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_to_play_voice_note"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <com.call.tracker.customview.ButtonRoboto
        android:id="@+id/buttonPlaySound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/semiTransparent"
        android:drawableLeft="@drawable/media_play"
        android:onClick="callPlaySound"
        android:text="Date" />

    <com.call.tracker.customview.TextViewRoboto
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <com.call.tracker.customview.TextViewRoboto
            android:id="@+id/textViewUr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is VoiceNote Important?"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.call.tracker.customview.ButtonRoboto
            android:id="@+id/butUrgent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/icon_alert_grey" />
    </LinearLayout>

    <com.call.tracker.customview.ButtonRoboto
        android:id="@+id/butAssigncontact"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/theme_color"
        android:onClick="callAssigncontact"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/assign_to_contact"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center" >

        <com.call.tracker.customview.ButtonRoboto
            android:id="@+id/butMail"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@color/theme_color"
            android:onClick="callShare"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Share"
            android:textColor="@color/white" />

        <com.call.tracker.customview.ButtonRoboto
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@color/theme_color"
            android:onClick="callSave"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Save"
            android:textColor="@color/white" />

        <com.call.tracker.customview.ButtonRoboto
            android:id="@+id/butDelete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@color/theme_color"
            android:onClick="callDelete"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Delete"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>