<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/menu_bg" >

        <ImageButton
            android:id="@+id/butHome"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/home"
            android:onClick="callHome"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Mission Statement"
            android:textColor="@color/white"
            android:textSize="24dp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main_background" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="Based on my sales goals, over the next 12 months, I will help my clients purchase or sell a total of"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/ab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <EditText
                android:id="@+id/etHomes"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:inputType="number"
                android:textSize="12sp" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etHomes"
                android:layout_alignBottom="@+id/etHomes"
                android:layout_toRightOf="@+id/etHomes"
                android:text=" homes."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ab"
            android:layout_marginLeft="5dp"
            android:text="I will perform "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView02" >

            <TextView
                android:id="@+id/TextView011"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="for an average of "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etAvgAppointments"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/TextView011"
                android:ems="10"
                android:inputType="number"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/etAvgAppointments"
                android:text="each month"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/RelativeLayout01"
            android:layout_toRightOf="@+id/etAppointments"
            android:text="appointments"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelativeLayout01"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="62dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="I will time block and lead generate "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/TextView01"
                    android:layout_marginTop="5dp"
                    android:text="an average of"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView4"
                    android:layout_alignBottom="@+id/textView4"
                    android:layout_toRightOf="@+id/etHoursPerDay"
                    android:text="hours per day, "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etHoursPerDay"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/TextView04"
                    android:layout_toRightOf="@+id/textView4"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/etDaysPerWeek"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout1"
            android:ems="10"
            android:inputType="number"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etAppointments"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/TextView02"
            android:layout_toRightOf="@+id/TextView02"
            android:ems="10"
            android:inputType="number"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/etDaysPerWeek"
            android:layout_toRightOf="@+id/etDaysPerWeek"
            android:text="days per week"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/theme_color"
                android:onClick="saveSalesMission"
                android:text="Save"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>