<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <com.call.tracker.customview.TextViewRoboto
        android:id="@+id/textNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="Number"
        android:textSize="14sp" />

    <com.call.tracker.customview.TextViewRoboto
        android:id="@+id/textType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="Type"
        android:textSize="14sp" />

    <com.call.tracker.customview.ButtonRoboto
        android:id="@+id/butCall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:singleLine="true"
        android:text="Call" />

</LinearLayout>