package com.call.tracker.calllist;

import java.util.Calendar;
import java.util.concurrent.TimeUnit;

import android.app.AlarmManager;
import android.app.PendingIntent;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

import com.actionbarsherlock.app.SherlockFragmentActivity;
import com.call.tracker.R;
import com.call.tracker.alarm.AlarmReceiver;
import com.doomonafireball.betterpickers.timepicker.TimePickerBuilder;
import com.doomonafireball.betterpickers.timepicker.TimePickerDialogFragment;

/**
 * User: derek Date: 3/17/13 Time: 3:59 PM
 */
public class SampleTimeDefault extends SherlockFragmentActivity implements
		TimePickerDialogFragment.TimePickerDialogHandler {

	private TextView text;
	private Button button;
	final static int RQS_1 = 1;

	@Override
	public void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.text_and_button);

		text = (TextView) findViewById(R.id.text);
		button = (Button) findViewById(R.id.button);

		text.setText("--");
		button.setText("Set Time");
		button.setOnClickListener(new View.OnClickListener() {
			@Override
			public void onClick(View v) {
				TimePickerBuilder tpb = new TimePickerBuilder()
						.setFragmentManager(getSupportFragmentManager())
						.setStyleResId(R.style.BetterPickersDialogFragment);
				tpb.show();
			}
		});
	}

	@Override
	public void onDialogTimeSet(int reference, int hourOfDay, int minute) {
		text.setText("" + hourOfDay + ":" + minute);
		Calendar calNow = Calendar.getInstance();
		Calendar calSet = (Calendar) calNow.clone();

		calSet.set(Calendar.HOUR_OF_DAY, hourOfDay);
		calSet.set(Calendar.MINUTE, minute);
		calSet.set(Calendar.SECOND, 0);
		calSet.set(Calendar.MILLISECOND, 0);

		if (calSet.compareTo(calNow) <= 0) {
			// Today Set time passed, count to tomorrow
			calSet.add(Calendar.DATE, 1);
		}

		setAlarm(calSet, false);
	}

	private void setAlarm(Calendar targetCal, boolean repeat) {

		Intent intent = new Intent(getBaseContext(), AlarmReceiver.class);
		intent.putExtra("contact_name", "Riddhi");
		PendingIntent pendingIntent = PendingIntent.getBroadcast(
				getBaseContext(), RQS_1, intent, 0);
		AlarmManager alarmManager = (AlarmManager) getSystemService(Context.ALARM_SERVICE);
		alarmManager.set(AlarmManager.RTC_WAKEUP, targetCal.getTimeInMillis(),
				pendingIntent);

		if (repeat) {
			alarmManager.setRepeating(AlarmManager.RTC_WAKEUP,
					targetCal.getTimeInMillis(), TimeUnit.MINUTES.toMillis(5),
					pendingIntent);

			text.setText("\n\n***\n" + "Alarm is set@ " + targetCal.getTime()
					+ "\n" + "Repeat every 5 minutes\n" + "***\n");
		} else {
			alarmManager.set(AlarmManager.RTC_WAKEUP,
					targetCal.getTimeInMillis(), pendingIntent);

			text.setText("\n\n***\n" + "Alarm is set@ " + targetCal.getTime()
					+ "\n" + "One shot\n" + "***\n");
		}

	}

	private void cancelAlarm() {

		text.setText("\n\n***\n" + "Alarm Cancelled! \n" + "***\n");

		Intent intent = new Intent(getBaseContext(), AlarmReceiver.class);
		PendingIntent pendingIntent = PendingIntent.getBroadcast(
				getBaseContext(), RQS_1, intent, 0);
		AlarmManager alarmManager = (AlarmManager) getSystemService(Context.ALARM_SERVICE);
		alarmManager.cancel(pendingIntent);

	}
}
